
#2011_09_07   星期三   add by greshem

　第11章 驱动程序调用驱动程序
　　	本章主要介绍了如何在驱动程序中调用其他驱动程序。比较简单的方法是将被调用的驱动程序以文件的方式操作。比较高级的方法是构造各种IRP，并将这些IRP传送到被调用的驱动程序中。
